* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    width: 100%;
    min-height: 100vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: minmax(90px, 90px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: 'header header' 'menu contenido';
    transition: all .3s ease;
}

.contenedor.menu-active {
    grid-template-columns: minmax(300px, 18%) auto;
}


/* ---- ---- ---- HEADER ---- ---- ---- */

.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "cnt-logo cnt-busqueda cnt-iconos";
    /* position: fixed; */
    background: #fff;
}


/*----BARRA BUSQUEDA -----*/


/*-----------------------*/

.header .cnt-logo {
    grid-area: cnt-logo;
    display: flex;
    align-items: center;
}

.header .cnt-logo .btn-menu {
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header .cnt-logo .btn-menu:hover {
    background: #e7e7e7e7;
}

.header .cnt-logo .logo-icon .fa {
    background: #ff0000;
    padding: 7px 12px;
    border-radius: 6px;
    font-size: 8px;
    color: #fff;
    position: relative;
    top: -4px;
    margin-right: 4px;
}

.header .cnt-logo .logo-icon {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    position: relative;
    top: 2px;
}


/*----BARRA BUSQUEDA -----*/


/*-----------------------*/

.header .cnt-busqueda {
    grid-area: cnt-busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .cnt-busqueda input {
    min-width: 60%;
    padding: 0 15px;
    height: 32px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Opens Sans', sans-serif;
}

.header .cnt-busqueda button {
    height: 32px;
    border: 1px solid#d3d3d3;
    border-left: none;
    color: #333333;
    background: #f8f8f8;
    padding: 0 25px;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
}

.header .cnt-busqueda button:hover {
    background: #f5f5f5;
}

.header .cnt-icons-actions {
    grid-area: cnt-iconos;
    display: flex;
    align-items: center;
}

.header .cnt-icons-actions button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #606060;
    margin-right: 20px;
    cursor: pointer;
}

.header .cnt-icons-actions button:hover {
    background: #e7e7e7;
}

.header .cnt-icons-actions .avatar {
    width: 32px;
    height: 32px;
    display: inline-block;
}

.header .cnt-icons-actions .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}


/* ---- ---- ---- Menu Lateral ---- ---- ---- */

.menu-lateral {
    grid-area: menu;
    background: #fff;
    overflow: hidden;
}

.menu-lateral a {
    display: block;
    padding: 15px 35px;
    color: #000;
    font-family: Roboto, Oxygen, sans-serif;
    font-size: 14px;
    min-width: 800px;
}

.menu-lateral a:hover {
    background: #e5e5e5;
}

.menu-lateral a.active {
    background: #e5e5e5;
    font-weight: bold;
}

.menu-lateral .fa {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.menu-lateral a.active .fa {
    color: #ff0000;
}

.menu-lateral hr {
    margin: 20px 0;
    border: 1px solid rgb(0, 0, 0, 0.1);
}


/*----------------------------------- CONTENIDO PRINCIPAL -----------------------------------------*/

.main-container {
    grid-area: contenido;
    background: #f9f9f9;
    padding: 40px;
}

.main .titulo {
    margin-bottom: 20px;
}

.main-container .grid-videos {
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main-container .grid-videos .video {
    width: 100%;
    display: block;
}

.main-container .grid-videos .video img {
    width: 100%;
}

.main .gallery {
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
    /* padding: 45px 0; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main .gallery .img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3) {
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7) {
    grid-row-start: span 1;
}

.main .gallery .img:nth-child(8n+9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.main .gallery .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img {
    filter: brightness(1) grayscale(0);
}


/* ---- ---- ---- Mediaqueries ---- ---- ---- */

@media screen and (max-width: 1200px) {
    .main-container .grid-videos {
        grid-template-columns: repeat(3, 1fr);
    }
    .header .cnt-logo .logo-icon span,
    sup {
        display: none;
    }
    .header .cnt-busqueda input {
        min-width: 70%;
    }
}

@media screen and (max-width: 992px) {
    .main-container .grid-videos {
        grid-template-columns: repeat(2, 1fr);
    }
    .main .gallery {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-rows: auto;
    }
    .header {
        padding: 20px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "cnt-logo cnt-iconos" "cnt-busqueda cnt-busqueda ";
    }
    .header .cnt-logo .logo-icon span {
        display: inline;
        font-size: 16px;
    }
    .header .cnt-busqueda input {
        min-width: auto;
        width: 100%;
    }
    .main .gallery {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 576px) {
    .main-container .grid-videos {
        grid-template-columns: 1fr;
    }
}